FORMAT: 1A
HOST: http://agenda12.apiblueprint.org/

# Agenda

Agenda is a simple API allowing consumers to schedule meeting on-line

# Group User

Resource operations related to a user in the API.

## User-Key [/v1/user/getkey{?username,password}]

+ Parameters
    - username : `root` (string, required) - User Name
    - password : `pass` (required)

### Get User Key [GET]

get a security key for operations later

+ Response 200 (application/json)

        {
            "key":"1e3576bt",
            "permissions":["user","admin"]
        }

# Group Admins

Resource operations related to admins in the API.

## Admin [/v1/admin{?key}]

+ Parameters
    - key : `1e3576bt` (required)

### Delete User [DELETE /v1/admin/delete/{name}{?key}]

Delete a exist user

+ Parameters
    - key : `1e3576bt` (required)
    - name  : `zhang3` (string, required)


+ Response 204




# Group Users

Resources related to  users in the API.

## Users Collection [/v1/users{?key}]

+ Parameters
    - key : `1e3576bt` (string, required)

### List all Users [GET]

+ Response 200 (application/json)

        [
            {
                "username":"zhang3",
                "password":"zhang",
                "email":"zhang3@mail2.sysu.edu.cn",
                "phone":"U12345678901"
            },{
                "username":"li4",
                "password":"li",
                "email":"li4@mail2.sysu.edu.cn",
                "phone":"12345678901"
            }
        ]

### Create a New User [POST]

+ Request (application/json)

        {
            "username":"zhang3",
            "password":"zhang",
            "email":"zhang3@mail2.sysu.edu.cn",
            "phone":12345678901
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/zhang3

    + Body

            {
                "username":"zhang3",
                "email":"zhang3@mail2.sysu.edu.cn",
                "phone":"12345678901"
            }

### Get User by Name [GET /v1/users/{name}]

+ Parameters
    - name : `zhang3` (string, required) - User Name

+ Response 200 (application/json)

        {
            "username":"zhang3",
            "password":"zhang",
            "email":"zhang3@mail2.sysu.edu.cn"
        }

### Update User Info [POST /v1/users/update{?key,name}]

+ Parameters
    - key : `1b35842` (required) - User Key
    - name  : `zhang3` (string,required) - User name

+ Request (application/json)

        {
            "username":"zhang3",
            "password":"zhang",
            "email":"zhang3@mail2.sysu.edu.cn",
            "phone":"12345678911"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/zhang3

    + Body

            {
                "username":"zhang3",
                "email":"zhang3@mail2.sysu.edu.cn",
                "phone":"12345678901"
            }

# Group Meetings

Resources related to  Meetings in the API.

## Meetings Collection [/v1/meetings{?key}]

+ Parameters
    - key : `1e3576bt` (string, required)

### List all Meetings [GET /v1/meetings{?key,name}]

+ Parameters
    - key : `1e3576bt` (string, required)
    - name : `zhang3`  (string, required) - User Name

+ Response 200 (application/json)

        [
            {
                "Sponsor":"zhang3",
                "Participators":["zhang"]
                "Title":"hhh",
                "StartDate": 2017-11-11/11:11,
                "EndDate": 2017-11-11/11:12,
            }
        ]

### Create a New Meeting [POST]

+ Request (application/json)

        {
            "Sponsor": "zhang",
            "Participators":["zhang"],
            "Title":"hhh",
            "StartDate": 2017-11-11/11:11,
            "EndDate": 2017-11-11/11:12,
        }

+ Response 201 (application/json)

    + Headers

            Location: /meetings/hhh

    + Body

            {
                "Sponsor":"zhang3",
                "Participators":["zhang"]
                "Title":"hhh",
                "StartDate": 2017-11-11/11:11,
                "EndDate": 2017-11-11/11:12,
                "error":none
            }


### Get meeting by Title [GET /v1/meetings/{title}]

+ Parameters
    - title : `hhh` (string, required) - Meeting title

+ Response 200 (application/json)

        {
            "Sponsor":"zhang3",
            "Participators":["zhang"]
            "Title":"hhh",
            "StartDate": 2017-11-11/11:11,
            "EndDate": 2017-11-11/11:12,
        }


### Update Meeting by ID [POST /v1/meetings/update{?name,title,key}]

+ Parameters
    - name  : `1` (int, required) - User name
    - key : `1e3576t` (required) - User key
    - title : `1` (int, required) - Meeting title

+ Request (application/json)

        {
            "Sponsor":"zhang3",
            "Participators":["zhang"]
            "Title":"hh3",
            "StartDate": 2017-11-11/11:11,
            "EndDate": 2017-11-11/11:12,
        }

+ Response 201 (application/json)

    + Headers

            Location: /meetings/hh3

    + Body

            {
                "Sponsor":"zhang3",
                "Participators":["zhang"]
                "Title":"hh3",
                "StartDate": 2017-11-11/11:11,
                "EndDate": 2017-11-11/11:12,
            }
            
            
### Delete Meeting by title [DELETE /v1/meetings/{title}{?key}]

+ Parameters
    - title: `1` (int, required) - Meeting title
    - key: `1e5sasd` (required) - User Key

+ Response 204